# Duplicate this file and rename to `.env`. Complete with the corresponding secrets
AUTH_FIUBA_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AWS_DOMAIN_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
